# permisssion

./: README.md  pom.xml
src/main/java/com/idreamsky/permission/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/idreamsky/permission/common/: ApplicationContextHelper.java  Constant.java  HttpInterceptor.java  JsonData.java  RedisPool.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/idreamsky/permission/controller/: AclController.java  AclModuleController.java  AdminController.java  DeptController.java  LogController.java  LoginController.java  RoleAclController.java  RoleController.java  RoleUserController.java  TestController.java  UserController.java
src/main/java/com/idreamsky/permission/dao/: AclMapper.java  AclModuleMapper.java  DeptMapper.java  LogMapper.java  RoleAclMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/idreamsky/permission/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/idreamsky/permission/exception/: ParamException.java  PermissionException.java
src/main/java/com/idreamsky/permission/filter/: AclControllerFilter.java  LoginFilter.java
src/main/java/com/idreamsky/permission/model/: Acl.java  AclModule.java  Dept.java  Log.java  LogWithBlobs.java  Role.java  RoleAcl.java  RoleUser.java  User.java
src/main/java/com/idreamsky/permission/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/idreamsky/permission/service/: AclModuleService.java  AclModuleServiceImpl.java  AclService.java  AclServiceImpl.java  CacheService.java  CoreService.java  DeptService.java  LogService.java  LogServiceImpl.java  RoleAclService.java  RoleAclServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoleUserService.java  RoleUserServiceImpl.java  TreeService.java  UserService.java  UserServiceImpl.java
src/main/java/com/idreamsky/permission/util/: BeanValidator.java  EncryptUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MailUtil.java  MysqlGenerator.java  PasswordUtil.java  StringUtil.java
src/main/resources/: application-context.xml  application-mvc.xml  application.properties  logback.xml  redis.xml
src/main/resources/mappers/: AclMapper.xml  AclModuleMapper.xml  DeptMapper.xml  LogMapper.xml  RoleAclMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  role.jsp  signin.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
