## jdbc ##
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_shiro?userUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

## redis ##
redis.host=colbyleon.cn
redis.port=6379
redis.timeout=3000
